<html>
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
			header.masthead {
		    position: relative;
		    background-color: #343a40;
		    background: url("./img/bg-masthead.jpg") no-repeat center center;
		    background-size: cover;
		    padding-top: 8rem;
		    padding-bottom: 8rem;
		    }
			nav.navbar-inverse{margin-bottom: 0;}
			
			.showcase .showcase-text {
			  padding: 3rem;
			}

			.showcase .showcase-img {
			  min-height: 30rem;
			  background-size: cover;
			}

			footer.footer {
			  padding-top: 4rem;
			  padding-bottom: 4rem;
			}

	</style>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Stay Healthy. Eat Fit.</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</nav>
		<header class="masthead text-white text-center">
			<div class="overlay"></div>
			<div class="container" style="padding-bottom:24rem;">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<h1 class="mb-5"><b>STAY HEALTHY EAT FIT</b></h1>
					</div>
				</div>
			</div>
		</header>
		<section class="showcase">
			<div class="container-fluid p-0">
				<div class="row no-gutters">
					<div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.png');"></div>
						<div class="col-lg-6 order-lg-1 showcase-text">
							<center><h2><b>Daily Progress Reports</b></h2></center>
							
						</div>
				</div>
				<div class="row no-gutters">
					<div class="col-lg-6 showcase-text">
						<center><h2><b>Exercise recommendations to reach your targets</b></h2></center>
						
					</div>
					<div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
				</div>
				<div class="row no-gutters">
					<div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
					<div class="col-lg-6 order-lg-1 showcase-text">
						<center><h2><b>Food recommendations for a healthy meal plan</b></h2></center>
						
					</div>
				</div>
			</div>
	  </section>
	</body>
</html>
